MONGODB_URI=mongodb+srv://arjun:tomar@cluster0.vupoy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfgozuaxe
CLOUDINARY_API_KEY=864368761354353
CLOUDINARY_API_SECRET=qbw-WXi_-MFSzNrKAzVuzqD2FkE

EMAIL_USER=arjuntomar941@gmail.com 
EMAIL_PASS=oesj fxkl rpuw ahln         
